#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Thu Feb 20 17:23:05 CST 2014
duration=28073
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=0
scenariosSuccessful=1
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=0
scenarios=1
givenStories=0
stepsSuccessful=4
steps=4
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=0
givenStoryScenariosSuccessful=0
