
#spring.data.mongodb.uri=mongodb://localhost:27017/helloworld
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/helloworld